<!DOCTYPE html>
<html>
<head>
  <title>Creación de Tareas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Creacion de Tareas.css">
</head>
<body>
  <div class="container">
    <h1 class="mt-5">Creación de Tareas</h1>

    <form id="task-form">
      <div class="form-group">
        <label for="task-title">Título de la Tarea</label>
        <input type="text" class="form-control" id="task-title" placeholder="Ingrese el título de la tarea">
      </div>
      <div class="form-group">
        <label for="task-description">Descripción de la Tarea</label>
        <textarea class="form-control" id="task-description" rows="3" placeholder="Ingrese la descripción de la tarea"></textarea>
      </div>
      <div class="form-group">
        <label for="task-time">Tiempo Estimado</label>
        <input type="text" class="form-control" id="task-time" placeholder="Ingrese el tiempo estimado de la tarea">
      </div>
      <div class="form-group">
        <label for="task-creator">Usuario que ha Creado la Tarea</label>
        <input type="text" class="form-control" id="task-creator" placeholder="Ingrese el usuario que ha creado la tarea">
      </div>
      <div class="form-group">
        <label for="task-assignee">Usuario al que se le Pide la Tarea</label>
        <input type="text" class="form-control" id="task-assignee" placeholder="Ingrese el usuario al que se le pide la tarea">
      </div>
      <button type="submit" class="btn btn-primary">Crear Tarea</button>
    </form>
  </div>

  <script src="js/Creacion de Tareas.js"></script>
</body>
</html>
