<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Usuario</title>
  <a href="Listado de Usuarios.html" class="btn btn-primary">Listado de Usuarios</a>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/Creacion de Usuarios.css"/>
  </head>
<body>
  <div class="container">
    <h2>Crear Usuario</h2>
    <form id="Formulario">
      <div class="form-group">
        <label for="name">Nombre:</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" class="form-control" id="password" required>
        <input type="checkbox" onclick="mostrarContraseña()"> Mostrar contraseña</input>
      </div>
      <label for="foto">Foto de Perfil:</label>
    <input type="file" id="foto" name="foto">
      <label for="opciones">ROL:</label>
  <select id="opciones">
    <option value="opcion1">Secretario</option>
    <option value="opcion2">Jefe de Departamento</option>
    <option value="opcion3">Trabajador</option>
    <option value="opcion3">Tecnico</option>
  </select>
      <label for="opciones">Departamento:</label>
  <select id="opciones">
    <option value="opcion1">Recepcion</option>
    <option value="opcion2">Administracion</option>
    <option value="opcion3">Laboratorio</option>
    <option value="opcion4">Produccion</option>
    <option value="opcion5">Almacen</option>
    <option value="opcion6">Tecnico</option>
    <option value="opcion7">Contable</option>
  </select>
  <div>
      <label for="birthdate">Fecha de nacimiento:</label>
      <input type="date" id="birthdate" required>
    </div>
      <input type="button" id="crear" value="crear" class="btn btn-primary">
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/Creacion de Usuarios.js"></script>
</body>
</html>