<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor Usuario</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/Perfiles Usuarios.css"/>
  </head>
<body>
  <div class="container">
    <h2>Editor Usuario</h2>
    <form id="Formulario">
      <div class="form-group">
        <label for="name">Nombre:  Mauro</label>
        <input type="text" class="form-control" id="name" placeholder="Intorduce un nuevo nombre" required>
      </div>
      <div class="form-group">
        <label for="email">Email:  Mauro@gmail.com</label>
        <input type="email" class="form-control" id="email" placeholder="Intorduce un nuevo email" required>
      </div>
      <label for="opciones">ROL:</label>
  <select id="opciones">
    <option value="opcion1">Secretario</option>
    <option value="opcion2">Jefe de Departamento</option>
    <option value="opcion3">Trabajador</option>
    <option value="opcion3">Tecnico</option>
  </select>
      <label for="opciones">Departamento:</label>
  <select id="opciones">
    <option value="opcion1">Recepcion</option>
    <option value="opcion2">Administracion</option>
    <option value="opcion3">Laboratorio</option>
    <option value="opcion4">Produccion</option>
    <option value="opcion5">Almacen</option>
    <option value="opcion6">Tecnico</option>
    <option value="opcion7">Contable</option>
  </select>
  <div>
      <label for="birthdate">Fecha de nacimiento:</label>
      <input type="date" id="birthdate" required>
    </div>
    <label for="foto">Foto de Perfil:</label>
    <input type="file" id="foto" name="foto">

      <input type="button" id="crear" value="crear" class="btn btn-primary">
    </form>
  </div>
  <h3>Horario de Entradas y Salidas</h3>
  <table>
    <tr>
      <th>Día</th>
      <th>Entrada</th>

      <th>Salida</th>
    </tr>
    <tr>
      <td>Lunes</td>
      <td>8:00 AM</td>
      <td>5:00 PM</td>
    </tr>
    <tr>
      <td>Martes</td>
      <td>9:00 AM</td>
      <td>6:00 PM</td>
    </tr>
    <tr>
      <td>Miércoles</td>
      <td>8:30 AM</td>
      <td>5:30 PM</td>
    </tr>
    <tr>
      <td>Jueves</td>
      <td>9:30 AM</td>
      <td>6:30 PM</td>
    </tr>
    <tr>
      <td>Viernes</td>
      <td>8:00 AM</td>
      <td>5:00 PM</td>
    </tr>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/Perfiles Usuarios.js"></script>
</body>
</html>