<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/Login.css">
    <title>Sede Galicia: Login de acceso</title>
</head>

<body>
    <header>
        <h1>Sede Galicia Login</h1>
    </header>
    <main>
        <form method="post" onsubmit="doProcesarForm(); return false;">
            <div id="contenedor_principal">
                <div id="contenedor_secundario_nombre">
                    <label for="nombre_usuario">Usuario:</label>
                    <br>
                    <input id="input_nombre_usuario" name="input_nombre_usuario" type="text" required minlength="3"
                        placeholder="Introduce tu usuario.">
                </div>
                <div id="contenedor_secundario_passwd">
                    <label for="passwd_usuario">Contraseña:</label>
                    <br>
                    <input id="input_passwd_usuario" name="input_passwd_usuario" type="password" required minlength="3"
                        placeholder="Introduce tu contraseña.">
                    <input type="checkbox" onclick="mostrarContraseña()"> Mostrar contraseña</input>
                </div>
                <input type="submit" id="btnEnviar" name="btnEnviar">
                <button id="btnBorrar" name="btnBorrar" type="reset">Borrar</button>
            </div>
        </form>
    </main>

    <br>
    <footer>
        <p> - Sede Galicia 2023© - </p>
    </footer>
    <script src="js/Login.js"></script>
</body>

</html>