<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/indice.css">
    <title>Sede Galicia: Índice</title>
</head>

<body>
    <header>
        <h1>Sede Galicia Índice</h1>
    </header>
    <main>
        <ol>
            <li><a href="Listado de Usuarios.html" class="btn btn-primary">Listado de usuarios</a></li>
            <li><a href="Creacion de Usuarios.html" class="btn btn-primary">Creacion de usuarios</a></li>
            <li><a href="Visualización de tareas.html" class="btn btn-primary">Visualización de tareas</a></li>
            <li><a href="Creacion de Tareas.html" class="btn btn-primary">Creacion de tareas</a></li>
        </ol>
    </main>

    <br>
    <footer>
        <p> - Sede Galicia 2023© - </p>
    </footer>
   <!-- <script src="js/indice.js"></script>-->
</body>

</html>