<!DOCTYPE html>
<html>

<head>
  <title>Listado de Usuarios</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/Listado de Usuarios.css">
  <a href="Creacion de Usuarios.html" class="btn btn-primary">Creación de Usuarios</a>
</head>

<body>
  <div class="container">
    <h1>Listado de Usuarios</h1>

    <div class="options-bar">
      <input type="text" id="search-input" class="form-control" placeholder="Buscar por nombre o rol">
    </div>

    <div class="user-list">
      <div class="user-card user-box bg-light" style="border: 2px solid #29ACBF; padding: 20px; margin-bottom: 20px;">
        <div class="user-details">
          <img src="img/f1.jpg" alt="Imagen de Usuario" class="rounded-circle">
          <div>
            <br>
            <h4>Unai Cerdà Castelló</h4>
            <p><b>Rol:</b> Secretario</p>
            <p>En la sede</p>
            <a href="editarunai.html" class="btn btn-primary">Información del Usuario</a>
            <a href="Visualizacion de tareas Usuario_Unai.html" class="btn btn-primary">Tareas del Usuario</a>
          </div>
        </div>
      </div>
      <div class="user-card user-box bg-light" style="border: 2px solid #29ACBF; padding: 20px; margin-bottom: 20px;">
        <div class="user-details">
          <img src="img/f2.jpg" alt="Imagen de Usuario" class="rounded-circle">
          <div>
            <h4>Mauro Laguna Murcia</h4>
            <p><b>Rol: </b>Jefe de Proyecto</p>
            <p>Desplazamiento</p>
            <a href="editarMauro.html" class="btn btn-primary">Información del Usuario</a>
            <a href="Visualizacion de tareas Usuario_Mauro.html" class="btn btn-primary">Tareas del Usuario</a>
          </div>
        </div>
      </div>
      <div class="user-card user-box bg-light" style="border: 2px solid #29ACBF; padding: 20px; margin-bottom: 20px;">
        <div class="user-details">
          <img src="img/f4.jpg" alt="Imagen de Usuario" class="rounded-circle">
          <div>
            <br>
            <h4>Javier Aracil Pulido</h4>
            <p><b>Rol:</b>Usuario</p>
            <p>En la sede</p>
            <a href="editarjavi.html" class="btn btn-primary">Información del Usuario</a>
            <a href="Visualizacion de tareas Usuario_Javi.html" class="btn btn-primary">Tareas del Usuario</a>
          </div>
        </div>
      </div>
      <div class="user-card user-box bg-light" style="border: 2px solid #29ACBF; padding: 20px; margin-bottom: 20px;">
        <div class="user-details">
          <img src="img/f3.png" alt="Imagen de Usuario" class="rounded-circle">
          <div>
            <br>
            <h4>Alex Perez Fernandez</h4>
            <p><b>Rol:</b>Usuario</p>
            <p>En la sede</p>
            <a href="editaralex.html" class="btn btn-primary">Información del Usuario</a>
            <a href="Visualizacion de tareas Usuario_Alex.html" class="btn btn-primary">Tareas del Usuario</a>
          </div>
        </div>Visualizacion de tareas Usuario_Andreu copy
      </div>
      <div class="user-card user-box bg-light" style="border: 2px solid #29ACBF; padding: 20px; margin-bottom: 20px;">
        <div class="user-details">
          <img src="img/f5.jpg" alt="Imagen de Usuario" class="rounded-circle">
          <div>
            <br>
            <h4>Andreu Senabre Santoja</h4>
            <p><b>Rol:</b>Tecnico</p>
            <p>Desplazamiento</p>
            <a href="editarandreu.html" class="btn btn-primary">Información del Usuario</a>
            <a href="Visualizacion de tareas Usuario_Andreu.html" class="btn btn-primary">Tareas del Usuario</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/Listado de Usuarios.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>