<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tareas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/Visualización de tareas.css">
</head>

<body>
  <div class="container">
    <h1>Lista de Tareas</h1>
    <hr>
    <form id="newTaskForm" class="mb-4">
      <div class="mb-3">
        <label for="taskName" class="form-label">Nombre de la tarea:</label>
        <input type="text" class="form-control" id="taskName" required>
      </div>
      <button type="submit" class="btn btn-primary">Agregar Tarea</button>
    </form>
    <hr>
    <ul id="taskList" class="list-group">
    </ul>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/Visualización de tareas.js"></script>
</body>

</html>