<!DOCTYPE html>
<html>
<head>
  <title>Visualización de Tareas Usuarios</title>
  <link rel="stylesheet" type="text/css" href="css/Visualizacion de tareas Usuario.css">
</head>
<body>
  <div class="navbar">
    <input type="text" id="searchInput" placeholder="Buscar por identificador o prioridad">
    <button onclick="BuscarTarea()">Buscar</button>
    <a href="Creacion de Tareas.html" class="btn btn-primary">Listado de Usuarios</a>
    <a href="Visualización de tareas.html" class="btn btn-primary">Listado de Usuarios</a>
  </div>

  <h1>Listado de Tareas</h1>

  <table id="task-table">
    <tr>
      <th>ID</th>
      <th>Descripción</th>
      <th>Prioridad</th>
      <th>Estado</th>
    </tr>
    <tr id="Tarea1">
      <td>1</td>
      <td>Configurar Equipos</td>
      <td>Alta</td>
      <td>Pendiente</td>
    </tr>
    <tr id="Tarea2">
      <td>2</td>
      <td>Crear Dominio</td>
      <td>Baja</td>
      <td>Iniciada</td>
    </tr>
    <tr id="Tarea3">
      <td>3</td>
      <td>Instalar Servidor de Aplicaciones y Utilidades</td>
      <td>Media</td>
      <td>Bloqueada</td>
    </tr>
  </table>

  <script src="js/Visualizacion de tareas Usuario.js"></script>
</body>
</html>

