* {
    margin: 5px;
    padding: 5px;
}
body{
    width: auto;
    height: auto;
    background-image: url("../img/1280px-Flag_of_Galicia.svg.png");
    background-repeat: no-repeat;
}
h1{
    font-size: 50px;
    text-align: center;
}
#contenedor_principal{
    text-align: center;
    border: 5px solid;
}

#contenedor_secundario_nombre{
    text-align: center;
    width: 500px;
    margin-left: 330px;
    color: white;
    background-color: black;

}
#contenedor_secundario_passwd{
    text-align: center;
    width: 500px;
    margin-left: 330px;
    color: white;
    background-color: black;
}
#btnEnviar {
    font-style: bold;
    color: white;
    background-color: black;
}
#btnBorrar{
    font-style: bold;
    color: white;
    background-color: black;
}
footer{
    text-align: center;
    font-style: bold;
}
