*{
    margin: 0;
    padding: 0;

}
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 0px;
    float: right;
  }
  h3{
    clear: both;
    float: right;


  }
  table{
    clear: both;
    float: right;
  }
  td{


    padding: 10px;

  }
 body {
        background-image: url("../img/1280px-Flag_of_Galicia.svg.png");
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0px 0px 25px #222;
        backdrop-filter: blur(10px);
      }

div > input {
      color:black;
      }

#Tabla{
  border: 100px;
}