body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../img/1280px-Flag_of_Galicia.svg.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .navbar {
    background-color: #f1f1f1;
    overflow: hidden;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: #555;
    text-decoration: none;
    font-size: 16px;
  }
  
  .navbar a:hover {
    background-color: #ddd;
  }
  
  h1 {
    margin: 20px 0;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }

  #Tarea1{
    background-color: gray;
  }

  #Tarea2{
    background-color: gray;
  }
  
  #Tarea3{
    background-color: gray;
  }
  
  