body {
    background-color: #f8f9fa;
    background-image: url("../img/1280px-Flag_of_Galicia.svg.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: 90%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge {
    font-size: 12px;
    padding: 6px 8px;
    text-transform: uppercase;
}

.badge-success {
    background-color: #28a745;
}

.badge-warning {
    background-color: #ffc107;
}

.btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}

.task-details {
    display: flex;
    align-items: center;
    gap: 10px;
}